name: Blazy
type: module
description: "Provides basic Blazy integration for lazy loading and multi-serving images."
# core: 8.x
package: Blazy
dependencies:
  - drupal:filter
  - drupal:media (>= 8.6)
test_dependencies:
  - drupal:views

# Add a fake version so local drush and Git checkouts do not fail dependencies.
# version: 8.x-2.x

# Information added by Drupal.org packaging script on 2019-03-08
version: '8.x-2.0-beta1'
core: '8.x'
project: 'blazy'
datestamp: 1552053511
