name: 'Commerce Stock API'
description: 'Provides a stock management framework based on rules to manage stock levels of commerce products.'
package: 'Commerce Stock'
dependencies:
  - commerce_product
  - commerce_order
# core: 8.x
type: module
configure: commerce_stock.admin_settings

# Information added by Drupal.org packaging script on 2018-10-05
version: '8.x-1.0-alpha1'
core: '8.x'
project: 'commerce_stock'
datestamp: 1538754784
